# Define printer and name. Name is anything after the first printer word
[printer Ender 5 Plus]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: octopi.calan.lan
#moonraker_host: localhost
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False
